# Android_UI

./: build.gradle  gradle.properties  settings.gradle
Plugin/: build.gradle
Plugin/src/main/groovy/kim/hsl/plugin/: Plugin4.groovy
Plugin/src/main/java/kim/hsl/plugin/: MyClass.kt
app/: build.gradle  plugin.gradle
app/src/androidTest/java/kim/hsl/android_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/: ScreenAdaptLayout.java
app/src/main/java/kim/hsl/android_ui/: BesselCurve3.java  CanvasTranslate.java  MainActivity.kt  PathMeasureView.java  PathMeasureView2.java  PathMeasureView3.java
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/hsl/android_ui/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: MyPlugin.groovy  MyPluginExtensions.groovy  MyPluginExtensionsExtensions.groovy  MyTask.groovy
gradle/wrapper/: gradle-wrapper.properties
