buildscript {
    repositories {
        mavenLocal()    // 依赖本地 Maven 仓库
    }
    dependencies {
        classpath "kim.hsl.plugin:plugin:0.1" // 依赖本地 Maven 仓库下的插件
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

//apply plugin: 'kim.hsl.plugin'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kim.hsl.android_ui"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 定义扩展属性 , 其中的变量对所有子项目可见
    /*ext {
        hello3 = 'Hello World1!3'
    }*/
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: MyPlugin

myplugin {
    name 'Tom'
    age 18

    // 调用在扩展中定义的方法
    // 打印 'MyPluginExtensions extensionFun'
    extensionFun()

    // 调用 扩展中 带参数的方法
    extensionFun 'Hello'

    mypluginextension {
        name 'Jerry'
        age 19
    }
}

// 在 build.gradle 中定义 Gradle 插件
class MyPlugin2 implements Plugin<Project> {

    @Override
    void apply(Project project) {
        println 'MyPlugin2'
    }
}

// 引入在本文件中定义的 Gradle 插件
apply plugin: MyPlugin2

// 该操作相当于将 plugin.gradle 文件拷贝到此处
apply from: 'plugin.gradle'




